{
  "name": "oracle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "csv": "^6.2.0",
    "download": "^8.0.0",
    "fast-csv": "^4.3.6",
    "oracledb": "^5.4.0",
    "path": "^0.12.7"
  },
  "author": "",
  "license": "ISC"
}
